<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginStart="@dimen/primary_horizontal_margin"
	android:layout_marginTop="@dimen/primary_vertical_margin"
	android:layout_marginEnd="@dimen/primary_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView
		android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/primary_vertical_margin"
        android:text="Demo to demonstrate 'SDK Assemblies Linking Only' issue with CursorLoader.\n\nHit the button, debug build should run ok, release build should crash!" />

	<Button
		android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/text"
		android:text="Load Contacts"/>

</RelativeLayout>
